/**********************************************/
	   /*  Responsive/adaptive stuff */
/**********************************************/

/** 1280 **/
@media only screen and (max-width: 1280px){
	.hd-nav a {
	  font-size: 13px;
	  padding: 0 5px;
	}
	.right-mirror > .group-button {
		bottom: -10%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 13px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 15px;
	  margin-bottom: 10px;
	}

	/** index7 */
	.stick {
		position: absolute;
  		left: -2%;
	}
}

/** 981px 992px */
@media only screen and (min-width: 981px) and  (max-width: 992px){
	.hd-top-area{
		background: white;
	}
	
	.hd-nav a {
	  font-size: 13px;
	  padding: 0 5px;
	}

	/** index7 */
	.stick {
		position: absolute;
  		left: 8.8%;
	}
}


/** 980* 1280 **/
@media only screen and (min-width: 960px) and (max-width: 980px){
	.hd-top-area{
		background: red;
	}
	.right-mirror > .group-button {
		bottom: -10%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 13px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 15px;
	  margin-bottom: 10px;
	}
	
	.hd-nav a {
	  font-size: 13px;
	  padding: 0 5px;
	}

	/** index7 */
	.stick {
		position: absolute;
  		left: 8.5%;
	}

}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and(max-width:959px){
	.hd-top-area{
		background: blue;
	}
	.hd-nav a {
	  font-size: 13px;
	  padding: 0 5px;
	}
	.right-mirror > .group-button {
		bottom: -25%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 13px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 15px;
	  margin-bottom: 10px;
	}

}




/* Tablet Portrait size to standard 960 (devices and browsers)  800*1280 , 768*1024 */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.hd-top-area{
		background: navy;
	}




	.ft-center-bottom {
	  margin-top: 98px;
	}
	
	.hd-nav a {
	  font-size: 13px;
	  padding: 0 5px;
	}
	.site{
		float: left;
	}
	.st-banner{
		height: 680px;
	}
	.detail {
	  text-align: center;
	  margin-bottom: 10px;
	  top:50px;
	  margin-left: 0;
	}
	.detail h1 {
	  font-size: 38px;
	}
	.form-paint {
	  left: 0;

	padding: 40px 30px 20px;  
	}
	
	.forminput {
	  margin-bottom: 8px;
	}
	.paint-2 {
	  padding-top: 180px;
	}
	.paint-2 button {
	  font-size: 14px;
	}
	.paint-2 > a {
	  width: 47%;
	}
	.pane ul li a {
		padding: 10px 6px;
	  	font-size: 12px;
	}
	.media-left{
		float: left;
		margin-right: 5%;
		width: 40%;
	} 
	.media-body {
	  float: right;
	  width: 53%;
	}
	.st-content {
	  height: 545px;
	  padding: 40px 0;
	}
	.single-1 > h2 {
	  font-size: 20px;
	}
	.single-1 a {
	  font-size: 13px;
	}
	.subfter > p {
	  font-size: 12px;
	}
	.copy > p {
  		font-size: 11px;
	}
	.condition li {
	  margin-right: 30px;
	}
	.condition a {
		font-size: 12px;
	}
	.social li {
	  margin-right: 8px;
	}
	.social a {
	  font-size: 13px;
	  height: 30px;
	  line-height: 30px;
	  width: 30px;
	}

	.st-5 > h2 {
	  margin-bottom: 10px;
	}
	.five {
	  margin-bottom: 3px;
	  padding: 6px 8px;
	}
	.st5-banner {}
	
	
	.st5-paint button {
	  font-size: 13px;
	}
	
	.right-mirror > .group-button {
		bottom: -25%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 13px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 15px;
	  margin-bottom: 10px;
	}

	/** index7 */
	.stick {
		position: absolute;
		width: 100%;
		height: 100px;
		left: -5.2%;
	}
	.stick > h2 {
	  font-size: 26px;
	  line-height: 75px;
	  padding: 1% 0 0 13%;
	}
	.privacy-page {
	  padding: 32% 8% 6%;
	}
	.login-plate {
	  padding: 20px 15% 25px 3%;
	}
	

}

/* All Mobile Sizes (devices and browser) 360*640 */
@media only screen and (max-width: 767px) {
	.hd-top-area{
		background: yellow;
	}



	.slicknav_menu{
	    display: block;
	}
	#menu{
	    display: none;
	}
	.site{
		float: left;
		width: 94%;
	}
	.text-right {
	  text-align: center;
	}
	.logo img {
	  text-align: center;
	  display: block;
	  width: 320px;
	  margin: 0 auto;
	}
	.st-banner{
		height: 950px;
	}
	.detail {
	  text-align: center;
	  margin-bottom: 10px;
	}
	.form-paint {
	  left: 0;
	  padding: 40px 30px 20px;
	}
	
	
	.paint-2 button {
	  font-size: 16px;
	}
	.paint-2 > a {
	  width: 38%;
	}
	.pane ul li a {
		padding: 10px 6px;
	  	font-size: 12px;
	}
	.media-left, .media-body {
	  float: none;
	  margin-right: 0;
	  width: 100%;
	}
	.st-content {
	  height: 800px;
	  padding: 40px 0;
	}
	.subfter {
	  bottom: -40px;
	  left: 0;
	  width: 100%;
	  text-align: center;
	}
	.copy > p {
	  font-size: 11px;
	  text-align: center;
	}
	.condition > ul {
	  margin: 7px auto;
	  width: 70%;
	}
	.social > ul {
	  margin: 15px auto;
	  width: 70%;
	}


	.five {
	  margin-bottom: 35px;
	}
	
	
	
	/* Contact  */
	.info-log {
	  width: 100%;
	}
	.left-form {
	  padding-left: 6%;
	}
	.right-form {
	  padding-right: 0%;
	  padding-left: 6%;
	}
	.group-button button {
	  font-size: 16px;
	  padding: 8px 10%;
	}
	.ft-center-bottom {
	  margin-top: 60px;
	}

	.right-mirror > .group-button {
		bottom: -4%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 9px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 5px;
	  margin-bottom: 10px;
	}


	/** index7 */
	.stick {
		position: absolute;
		width: 100%;
		height: 100px;
		left: -3%;
	}
	.stick > h2 {
	  font-size: 26px;
	  line-height: 75px;
	  padding: 1% 0 0 13%;
	}
	.privacy-page {
	  padding: 32% 8% 6%;
	}
	.login-plate {
	  padding: 20px 15% 25px 3%;
	}
	.right-idea {
	  float: none;
	}

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.hd-top-area{
		background: green;
	}


	.paint-2 {
	  padding-top: 10px;
	}
	.slicknav_menu{
	    display: block;
	}
	#menu{
	    display: none;
	}
	.site{
		float: left;
		width: 94%;
	}
	.text-right {
	  text-align: center;
	}
	.st-banner{
		height: 950px;
	}
	.detail {
	  margin-left: 0;
	  top: 25px;
	}
	.form-paint {
	  left: 0;
	  padding: 40px 90px 20px 30px;
	}
	
	
	.paint-2 button {
	  font-size: 16px;
	}
	.paint-2 > a {
	  width: 38%;
	}
	.pane ul li a {
		padding: 10px 6px;
	  	font-size: 12px;
	}
	.media-left, .media-body {
	  float: none;
	  margin-right: 0;
	  width: 100%;
	}
	.st-content {
	  height: 800px;
	  padding: 40px 0;
	}
	.subfter {
	  bottom: -40px;
	  left: 0;
	  width: 100%;
	}
	.copy > p {
	  font-size: 11px;
	  text-align: center;
	}
	.condition > ul {
	  margin: 7px auto;
	  width: 70%;
	}
	.social > ul {
	  margin: 15px auto;
	  width: 70%;
	}


	.five {
	  margin-bottom: 25px;
	}
	
	
	/* Contact  */
	.info-log {
	  width: 100%;
	}
	.left-form {
	  padding-left: 6%;
	}
	.right-form {
	  padding-right: 0%;
	  padding-left: 6%;
	}
	.group-button button {
	  font-size: 16px;
	  padding: 8px 10%;
	}
	.ft-center-bottom {
	  margin-top: 80px;
	}

	.left-works-align {
	  display: block;
	  float: none;
	  overflow: hidden;
	  padding: 40px 0 0;
	  text-align: left;
	  width: 100%;
	}
	.right-works-align {
	  float: none;
	  text-align: left;
	  width: 100%;
	  padding: 40px 0 0;
	}
	.center-about h1 {
	  top: -35px;
	}
	.right-mirror > .group-button {
		bottom: -4%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 9px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 5px;
	  margin-bottom: 10px;
	}

	/** index7 */
	.stick {
		position: absolute;
		width: 100%;
		height: 100px;
		left: -5%;
	}
	.stick > h2 {
	  font-size: 26px;
	  line-height: 75px;
	  padding: 1% 0 0 13%;
	}
	.privacy-page {
	  padding: 32% 8% 6%;
	}
	.login-plate {
	  padding: 20px 15% 25px 3%;
	}
	.right-idea {
	  float: none;
	}
}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) 320*480  */
@media only screen and (max-width: 479px) {
	.hd-top-area{
		background: black;
	}





	.slicknav_menu{
	    display: block;
	}
	#menu{
	    display: none;
	}
	.site{
		float: left;
		width: 94%;
	}
	.text-right {
	  text-align: center;
	}
	.st-banner{
		height: 950px;
	}
	.detail {
	  margin-left: 0;
	  top: 25px;
	}
	.form-paint {
	  left: 0;
	  padding: 40px 30px 20px;
	}
	
	
	.paint-2 button {
	  font-size: 16px;
	}
	.paint-2 > a {
	  width: 38%;
	}
	.pane ul li a {
		padding: 10px 6px;
	  	font-size: 12px;
	}
	.media-left, .media-body {
	  float: none;
	  margin-right: 0;
	  width: 100%;
	}
	.st-content {
	  height: 800px;
	  padding: 40px 0;
	}
	.subfter {
	  bottom: -40px;
	  left: 0;
	  width: 100%;
	}
	.copy > p {
	  font-size: 11px;
	  text-align: center;
	}
	.condition > ul {
	  margin: 7px auto;
	  width: 70%;
	}
	.social > ul {
	  margin: 15px auto;
	  width: 70%;
	}

	.five {
	  margin-bottom: 8px;
	}
	
	
	.st-5 {}

	/* Contact  */
	.info-log {
	  width: 100%;
	}
	.left-form {
	  padding-left: 6%;
	}
	.right-form {
	  padding-right: 0%;
	  padding-left: 6%;
	}
	.group-button button {
	  font-size: 16px;
	  padding: 8px 10%;
	}
	.ft-center-bottom {
	  margin-top: 60px;
	}
	.left-works-align {
	  display: block;
	  float: none;
	  overflow: hidden;
	  padding: 40px 0 0;
	  text-align: left;
	  width: 100%;
	}
	.right-works-align {
	  float: none;
	  text-align: left;
	  width: 100%;
	  padding: 40px 0 0;
	}
	.center-about h1 {
	  top: -35px;
	}
	.right-mirror > .group-button {
		bottom: -4%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 9px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 5px;
	  margin-bottom: 10px;
	}

	/** index7 */
	.stick {
		position: absolute;
		width: 100%;
		height: 100px;
		left: -3%;
	}
	.stick > h2 {
	  font-size: 26px;
	  line-height: 75px;
	  padding: 1% 0 0 13%;
	}
	.privacy-page {
	  padding: 32% 8% 6%;
	}
	.login-plate {
	  padding: 20px 15% 25px 3%;
	}
	.right-idea {
	  float: none;
	}
}

/* Browser chrome for mobile first */
@media only screen and (min-width: 336px) and (max-width: 479px){
	.hd-top-area{
		background: maroon;
	}




	.slicknav_menu{
	    display: block;
	}
	#menu{
	    display: none;
	}
	.site{
		float: left;
		width: 94%;
	}
	.text-right {
	  text-align: center;
	}
	.st-banner{
		height: 950px;
	}
	.detail {
	  margin-left: 0;
	  top: 25px;
	}
	.form-paint {
	  left: 0;
	  padding: 40px 30px 20px;
	}
	
	
	.paint-2 button {
	  font-size: 16px;
	}
	.paint-2 > a {
	  width: 38%;
	}
	.pane ul li a {
		padding: 10px 6px;
	  	font-size: 12px;
	}
	.media-left, .media-body {
	  float: none;
	  margin-right: 0;
	  width: 100%;
	}
	.st-content {
	  height: 800px;
	  padding: 40px 0;
	}
	.subfter {
	  bottom: -40px;
	  left: 0;
	  width: 100%;
	}
	.copy > p {
	  font-size: 11px;
	}
	.social > ul {
	  margin: 15px auto;
	  width: 70%;
	}


	.five {
	  margin-bottom: 8px;
	}
	
	.st5-paint{}
	


	/* Contact  */
	.info-log {
	  width: 100%;
	}
	.left-form {
	  padding-left: 6%;
	}
	.right-form {
	  padding-right: 0%;
	  padding-left: 6%;
	}
	.group-button button {
	  font-size: 16px;
	  padding: 8px 10%;
	}
	.ft-center-bottom {
	  margin-top: 60px;
	}

	.left-works-align {
	  display: block;
	  float: none;
	  overflow: hidden;
	  padding: 40px 0 0;
	  text-align: left;
	  width: 100%;
	}
	.right-works-align {
	  float: none;
	  text-align: left;
	  width: 100%;
	  padding: 40px 0 0;
	}
	.center-about h1 {
	  top: -35px;
	}
	.right-mirror > .group-button {
		bottom: -11%;
	}
	.right-mirror .group-button button {
	  font-size: 12px;
	  padding: 8px 10px;
	}
	.right-mirror .pol {
	  font-size: 13px;
	}
	.markedevo {
	  padding: 10px;
	  width: 100%;
	}
	.rate1 > p {
	  font-size: 9px;
	}
	.toom {
	  height: 15px;
	  line-height: 15px;
	  margin-right: 4px;
	  width: 15px;
	}
	.rate1 {
	  padding: 5px;
	  margin-bottom: 10px;
	}

	/** index7 */
	.stick {
		position: absolute;
		width: 100%;
		height: 100px;
		left: -4%;
	}
	.stick > h2 {
	  font-size: 26px;
	  line-height: 75px;
	  padding: 1% 0 0 13%;
	}
	.privacy-page {
	  padding: 32% 8% 6%;
	}
	.login-plate {
	  padding: 20px 15% 25px 3%;
	}
	.paint-2 {
	  padding-top: 104px;
	}
	.right-idea {
	  float: none;
	}

}

